# This has to be an integer. Read more [here](https://core.telegram.org/api/obtaining_api_id) | No quotes
api_id:  **********

# Long 32 characters hash identifier. Read more [here](https://core.telegram.org/api/obtaining_api_id) | With quotes
api_hash: "**********"

# Session name. Only one session (with a unique session name) can run at a time | With quotes
session_name: "tgtodiscord"

# Discord Bot Token. Go create a bot on discord. | No quotes
discord_bot_token: **********

# Discord Channel ID. Enable  developer mode inside the discord client. Right click -> copy ID | No quotes
discord_channel: **********


# The channel names that you'd like to forward messages from. Just add input telegram channel names here.
# The user running the client must have these channels present on it's dialogs. | with quotes
input_channel_names:
  - 'channel name'


# Input telegram channel IDs. Get the channel id from channels you put as input_channel_names above (You can get a channel ID by forwarding any message from it to @userinfobot) | no quotes
input_channel_ids:
 - ********* 


# Do not touch this: 
input_channel_ids: []